{
  "name": "skelo-cli",
  "version": "3.0.9",
  "description": "Scaffold Docusaurus documentation project using outline files.",
  "main": "src/index.js",
  "bin": {
    "skelo": "src/index.js"
  },
  "scripts": {
    "test": "jest",
    "update:readme": "node src/scripts/update-readme.js"
  },
  "keywords": [
    "docusaurus",
    "documentation",
    "scaffolding",
    "generator",
    "cli",
    "command-line",
    "yaml",
    "markdown",
    "static site generator",
    "ssg",
    "docs",
    "outline",
    "template",
    "handlebars",
    "schema",
    "validation"
  ],
  "homepage": "https://github.com/weblidity/skelo-cli",
  "bugs": {
    "url": "https://github.com/weblidity/skelo-cli/issues"
  },
  "author": {
    "name": "Ion Gireada",
    "email": "ion.gireada[at]weblidity.ro",
    "url": "https://github.com/weblidity"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "jsonschema": "^1.4.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.5",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
